Rectangles/Voorbeeldoefening/Not just a rectangle.xaml

<Window x:Class="Exercises.Not_just_a_rectangle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rectangular antics"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    
    <StackPanel Margin="10">
    
        <StackPanel.Resources>
            
            <LinearGradientBrush x:Key="Shaded" StartPoint="0,1" EndPoint="0.5,0.5" SpreadMethod="Reflect" >
                <GradientStop Offset="0" Color="LavenderBlush" />
                <GradientStop Offset="0.5" Color="MintCream" />
            </LinearGradientBrush>
            
            <Style TargetType="Rectangle">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Stroke" Value="Black" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Fill" Value="{StaticResource Shaded}" />
            </Style>
        </StackPanel.Resources>
        
        <!-- form to input angle -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Choose angle:" />
            <TextBox Width="100" />
        </StackPanel>
        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- header merged across row 1-->
            <Label BorderBrush="Black" BorderThickness="1" Content="Transforms" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Background="Lavender" FontWeight="Bold" HorizontalContentAlignment="Center" />
            
            <!-- column titles -->
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Before" />
            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Layout" />
            <Label Grid.Row="1" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Render" />
            
            <!-- the rectangles -->
            <Rectangle Grid.Row="2" Grid.Column="0" />
            
            <Rectangle Grid.Row="2" Grid.Column="1">
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="20" />
                </Rectangle.LayoutTransform>
            </Rectangle>
            
            <Rectangle Grid.Row="2" Grid.Column="2">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="20" />
                </Rectangle.RenderTransform>
            </Rectangle>
            
        </Grid>
        
    </StackPanel>
</Window>
