LeveranciersToevoegen/LeveranciersOverview/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LeveranciersOverview"
        xmlns:DbManagers="clr-namespace:DbManagers;assembly=DbManagers" x:Class="LeveranciersOverview.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="leverancierViewSource" d:DesignSource="{d:DesignInstance {x:Type DbManagers:Leverancier}, CreateList=True}"/>
        
        <!--Style voor errors textboxbackground-->
        <Style x:Key="LabelErrorRood" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Error Template voor bijkomende textbox bij een error-->
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <AdornedElementPlaceholder />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Height="30" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Name="postCodeLabel" Content="Kies Postcode: "></Label>
                <ComboBox Name="postcodeComboBox" Width="150" SelectionChanged="PostcodeComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
        </Border>
        <DataGrid x:Name="leverancierDataGrid" HorizontalAlignment="Stretch" DockPanel.Dock="Top" AlternatingRowBackground="Gray" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource leverancierViewSource}}"  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="levNrColumn" Binding="{Binding LevNr, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Header="Lev Nr" Width="0.20*" IsReadOnly="True" />
                <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Adres, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Adres" Width="0.20*"/>
                <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Naam" Width="0.20*"/>
                <DataGridTextColumn x:Name="plaatsColumn" Binding="{Binding Plaats, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Plaats" Width="0.20*"/>
                <DataGridTextColumn x:Name="postcodeColumn" EditingElementStyle="{StaticResource LabelErrorRood}" Header="Postcode" Width="0.20*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Postcode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" ValidatesOnNotifyDataErrors="True">
                            <Binding.ValidationRules>
                                <local:PostcodeRangeRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
            
            <DataGrid.RowValidationRules>
                <local:PostcodeRangeRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0, -2, 0, -2" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>
        </DataGrid>

        <StackPanel DataContext="{Binding Source={StaticResource leverancierViewSource}}" Width="300" HorizontalAlignment="Left" Margin="10 10 0 0 ">
            <StackPanel Orientation="Vertical">
                <Label Content="LeveranciersNummer:"></Label>
                <TextBox Name="LevNrLabel" Text="{Binding Path=LevNr, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="150" HorizontalAlignment="Left" Focusable="False"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Adres:"></Label>
                <TextBox Name="AdresLabel" Text="{Binding Path=Adres, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Naam:"></Label>
                <TextBox Name="NaamLabel" Text="{Binding Path=Naam, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Plaats:"></Label>
                <TextBox Name="PlaatsLabel" Text="{Binding Path=Plaats, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="150"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <!--Label postcode heeft Validation rules geimplementeerd-->
                <Label Content="Postcode:"></Label>
                <AdornerDecorator>
                    <TextBox Name="PostcodeLabel" Style="{StaticResource LabelErrorRood}" Validation.ErrorTemplate="{StaticResource validationTemplate}" Width="150" HorizontalAlignment="Left">
                        <TextBox.Text>
                            <Binding Path="Postcode"  UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"  ValidatesOnExceptions="True" NotifyOnValidationError="true" Mode='TwoWay'>
                                <Binding.ValidationRules>
                                    <local:PostcodeRangeRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </AdornerDecorator>
            </StackPanel>
            
        </StackPanel>
        <StackPanel>
            <Button Content="Sla wijzigingen op" Width="200" Height="40" HorizontalAlignment="Left" Margin="20" Click="SaveButton_Click"></Button>
        </StackPanel>
        
    </DockPanel>

</Window>
