Wenskaart/Wenskaart/Wenskaart.xaml

<Window x:Class="Wenskaart.WenskaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wenskaart"
        mc:Ignorable="d"
        Title="WenskaartWindow" Height="550" Width="750" Closing="CloseWindow_Click">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandNew_Executed"></CommandBinding>
        <CommandBinding Command="Open" Executed="CommandOpen_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="CommandSave_Executed"></CommandBinding>
        <CommandBinding Command="PrintPreview" Executed="CommandPrintPreview_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="CommandClose_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <DockPanel VerticalAlignment="Top">
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Height="24" Header="Bestand">
                <MenuItem Header="Nieuw" Command="New"></MenuItem>
                <MenuItem Header="Openen" Command="Open"></MenuItem>
                <MenuItem Name="MenuOpslaan" Header="Opslaan" Command="Save" IsEnabled="False"></MenuItem>
                <MenuItem Name="MenuAfdruk" Header="Afdrukvoorbeeld" Command="PrintPreview" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Height="24" Header="Kaarten">
                <MenuItem Header="Kerstkaart" Click="KerstKaart_Click"></MenuItem>
                <MenuItem Header="Geboortekaart" Click="GeboorteKaart_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StatusBar Height="24" DockPanel.Dock="Bottom">
            <Label Name="StatusLabel" Content="Nieuw" Height="24"></Label>
        </StatusBar>

        <StackPanel Orientation="Horizontal" Height="470">
            <StackPanel Orientation="Vertical" Width="450">
                <Canvas Name="canvas" Height="470" AllowDrop="True">
                    <Rectangle Name="ImageRect" Width="450" Height="400" Drop="CanvasDrop_Event"></Rectangle>
                    <TextBox Name="WensBoodschap" Height="50" Width="450" Margin="0 400 0 0" BorderThickness="0" Text="" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{Binding ElementName=ComboBoxLetterType, Path=SelectedValue}"></TextBox>
                </Canvas>
                
            </StackPanel>
            <StackPanel Name="Controls" Orientation="Vertical" Width="290" Visibility="Visible">
                <StackPanel Orientation="Vertical" Height="150">
                    <Label Content="Kleur van de bal" HorizontalContentAlignment="Center" FontSize="20"></Label>
                    <ComboBox Name="ComboboxKleur" Width="200" Height="35" DisplayMemberPath="Naam" SelectedValuePath="Naam" FontSize="20"></ComboBox>
                    <Ellipse Width="40" Height="40" Stroke="Black" StrokeThickness="3" Margin="0 10 0 0" Fill="{Binding ElementName=ComboboxKleur, Path=SelectedValue}" MouseLeftButtonDown="DragBall_Event"></Ellipse>
                </StackPanel>

                <StackPanel Height="150" Orientation="Vertical" Margin="0 30 0 0">
                    <Rectangle Height="100" Width="100"  Name="Vuilnisbak" AllowDrop="True" Drop="CanvasRemoveBall_Event"></Rectangle>
                </StackPanel>

                <StackPanel>
                    <Label Content="Lettertype" HorizontalAlignment="Center" FontSize="20"></Label>
                    <ComboBox Name="ComboBoxLetterType" Width="200" Height="35" VerticalContentAlignment="Center" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" SelectedValuePath="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontFamily="{Binding}" Text="{Binding}" FontSize="20"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                    
                    <StackPanel Orientation="Horizontal" Height="50" Margin="0 20 0 0">
                        <Label Content="Grootte" VerticalContentAlignment="Center" Margin="40 0 0 0" FontSize="20"></Label>
                        <Label Name="FontSizeLabel" Margin="10 0 10 0" Width="50" FontSize="20" Content="20" VerticalContentAlignment="Center"></Label>
                        <RepeatButton Content="+" FontSize="20" Name="RepeatButtonPlus" VerticalAlignment="Center" Height="30" Width="30" Margin="0 0 10 0" Click="VergrootFontSize_Click"></RepeatButton>
                        <RepeatButton Content="-" FontSize="20" Name="RepeatButtonMin" VerticalAlignment="Center" Height="30" Width="30" Click="VerkleinFontSize_Click"></RepeatButton>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
