ParkingBon/ParkingBon/MainWindow.xaml

<Window x:Class="ParkingBon.ParkingBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ParkingBon"
        Title="Parking Bon" Height="379" Width="525" Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NieuwExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="PrintPreview" Executed="PreviewExecuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Header="Bon operaties" Name="BonOperaties">
                <MenuItem Name="NieuweBonMenuButton"  Header="_Nieuwe bon" Command="New"></MenuItem>
                <MenuItem Name="OpenBonMenuButton" Header="_Bon openen" Command="Open"></MenuItem>
                <MenuItem Name="SaveBonMenuButton" Header="_Bon opslaan" Command="Save"></MenuItem>
                <MenuItem Name="AfdrukkenBonMenuButton" Header="_Bon afdrukken" Command="PrintPreview"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="CloseBonMenuButton" Header="_Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" Height="60">
            <ToolBar>

                <Button Name="NieuweBon" Command="New">
                    <StackPanel>
                        <Image Source="Images/new.jpg" Height="30"></Image>
                        <Label>Nieuw</Label>
                    </StackPanel>
                </Button>

                <Button Name="OpenBon" Command="Open">
                    <StackPanel>
                        <Image Source="Images/open.jpg" Height="30"></Image>
                        <Label>Open</Label>
                    </StackPanel>
                </Button>

                <Button Name="SaveBon" Command="Save">
                    <StackPanel>
                        <Image Source="Images/save.jpg" Height="30"></Image>
                        <Label>Save</Label>
                    </StackPanel>
                </Button>

                <Button Name="Afdrukvoorbeeld" Command="PrintPreview">
                    <StackPanel>
                        <Image Source="Images/print.jpg" Height="30"></Image>
                        <Label>Afdrukvoorbeeld</Label>
                    </StackPanel>
                </Button>

                <Button Name="Afsluiten" Command="Close">
                    <StackPanel>
                        <Image Source="Images/close.jpg" Height="30"></Image>
                        <Label>Afsluiten</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem Name="BonStatus">Nieuwe Bon</StatusBarItem>
        </StatusBar>
      
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="logoImage" Source="Images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"></Image>
                <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold"></TextBlock>
                <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selectere" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,38,50,38"></DatePicker>
                <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Aankomsttijd:"></Label>
                <Label Name="AankomstLabelTijd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
                <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Bedrag:"></Label>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" Click="minder_Click"></RepeatButton>
                    <Label Name="TeBetalenLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Content="0 €"></Label>
                    <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold" Click="meer_Click"></RepeatButton>
                </StackPanel>
                <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Vertrektijd:"></Label>
                <Label Name="VertrekLabelTijd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
            </Grid>

    </DockPanel>
</Window>
