WindowMetRibbonControl/WindowMetRibbonControl/MainWindow.xaml

<Window x:Class="WindowMetRibbonControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowMetRibbonControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="images\App48.png" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="LogischNaarVisueel"></BooleanToVisibilityConverter>
        <local:BooleanToFontStyle x:Key="LogischNaarFontStyle"></local:BooleanToFontStyle>
        <local:BooleanToFontWeight x:Key="LogischNaarFontWeight"></local:BooleanToFontWeight>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Help" Executed="HelpExecuted"></CommandBinding>
        <CommandBinding Command="New" Executed="NewExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
        <CommandBinding Command="Print" Executed="PrintExecuted"></CommandBinding>
        <CommandBinding Command="PrintPreview" Executed="PreviewExecuted"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Ribbon  DockPanel.Dock="Top">

            <Ribbon.HelpPaneContent>
                <StackPanel Orientation="Horizontal">
                    <RibbonButton SmallImageSource="images/help64.png" ToolTipTitle="Help" Command="Help" ToolTipDescription="Opent het helpscherm" ToolTipFooterTitle="More help" ToolTipFooterDescription="Druk op F1" ToolTipFooterImageSource="images/Question16.png" ToolTipImageSource="images/Help64.png">
                    </RibbonButton>
                    <Label>Help</Label>
                </StackPanel>
            </Ribbon.HelpPaneContent>
            
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar Height="24" Name="Qat">
                    <RibbonSplitButton SmallImageSource="images\Refresh16.png">
                        <RibbonButton SmallImageSource="images\Undo16.png" Command="Undo" Label="Undo"></RibbonButton>
                        <RibbonButton SmallImageSource="images\Redo16.png" Command="Redo" Label="Redo"></RibbonButton>
                    </RibbonSplitButton>

                    <RibbonToggleButton Name="ButtonVet" SmallImageSource="images/bold.png"></RibbonToggleButton>
                    <RibbonToggleButton Name="ButtonSchuin" SmallImageSource="images/italic.png"></RibbonToggleButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="images/Bestand64.png" KeyTip="A">
                    <RibbonApplicationMenuItem Header="New" Command="New" ImageSource="images/New16.png"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Open" Command="Open" ImageSource="images/Open16.png"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Save" Command="Save" ImageSource="images/Save16.png"></RibbonApplicationMenuItem>

                    <RibbonSeparator></RibbonSeparator>

                    <RibbonApplicationSplitMenuItem Header="Afdrukmogelijkheden" ImageSource="images/printer64.png">
                        <RibbonApplicationMenuItem Header="Afdrukken" Command="Print" ImageSource="images/printer64.png" />
                        <RibbonApplicationMenuItem Header="Afdrukvoorbeeld" Command="PrintPreview" ImageSource="images/preview64.png" QuickAccessToolBarImageSource="images/preview64.png" />
                    </RibbonApplicationSplitMenuItem>

                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Command="Close" SmallImageSource="images/Close64.png" HorizontalAlignment="Right" Label="Afsluiten"></RibbonButton>
                    </RibbonApplicationMenu.FooterPaneContent>

                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <RibbonGallery Name="MRUGallery" CanUserFilter="False" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="MRUGallery_SelectionChanged">

                            <RibbonGalleryCategory Name="MRUGalleryCat" Header="Recent Documents">

                            </RibbonGalleryCategory>

                        </RibbonGallery>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Bestand" KeyTip="B">
                <RibbonGroup Header="Open/Save">
                    <RibbonMenuButton LargeImageSource="images/Bestand64.png" Label="Bestand" KeyTip="B">
                        <RibbonMenuItem Command="Open" ImageSource="images/Open16.png" Header="Open" KeyTip="O"></RibbonMenuItem>
                        <RibbonMenuItem Command="Save" ImageSource="images/Save16.png" Header="Save" KeyTip="S"></RibbonMenuItem>
                    </RibbonMenuButton>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Edit" KeyTip="E">
                <RibbonGroup Header="Bewerken">
                    <RibbonMenuItem Header="Undo" Command="Undo" ImageSource="images/Undo16.png"></RibbonMenuItem>
                    <RibbonMenuItem Header="Redo" Command="Redo" ImageSource="images/Redo16.png"></RibbonMenuItem>
                </RibbonGroup>


                <RibbonGroup Header="Opmaak">
                    <RibbonCheckBox SmallImageSource="images/bold.png" Label="Vet" IsChecked="{Binding ElementName=ButtonVet, Path=IsChecked}"></RibbonCheckBox>
                    <RibbonCheckBox SmallImageSource="images/italic.png" Label="Schuin" IsChecked="{Binding ElementName=ButtonSchuin, Path=IsChecked}"></RibbonCheckBox>
                    <RibbonCheckBox Name="CheckBoxAlleenLezen" SmallImageSource="images/ReadOnly16.png" Label="Alleen Lezen"></RibbonCheckBox>
                </RibbonGroup>

                <RibbonGroup Header="Kleur">
                    <RibbonMenuButton Name="MenuKleur" LargeImageSource="images/Kleur64.png" Label="Letterkleur">
                        <RibbonRadioButton SmallImageSource="images/Black48.png" Label="Zwart" IsChecked="True" Tag="Black" Click="RadioKleur_Click"></RibbonRadioButton>
                        <RibbonRadioButton SmallImageSource="images/Red48.png" Label="Rood" Tag="Red" Click="RadioKleur_Click"></RibbonRadioButton>
                        <RibbonRadioButton SmallImageSource="images/Blue48.png" Label="Blauw" Tag="Blue" Click="RadioKleur_Click"></RibbonRadioButton>
                        <RibbonRadioButton SmallImageSource="images/Green48.png" Label="Groen" Tag="Green" Click="RadioKleur_Click"></RibbonRadioButton>
                    </RibbonMenuButton>
                    
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Nieuw" ContextualTabGroupHeader="TabNieuw">
                <RibbonGroup>
                    <RibbonMenuItem Command="New" ImageSource="images/New16.png" Header="Leeg Document"></RibbonMenuItem>
                </RibbonGroup>
            </RibbonTab>
            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="TabNieuw" Visibility="{Binding ElementName=TextBoxVoorbeeld, Path=IsReadOnly, Converter={StaticResource LogischNaarVisueel}}" Background="Green" />
            </Ribbon.ContextualTabGroups>
            
        </Ribbon>

        <TextBox  Name="TextBoxVoorbeeld" Text="Dit is voorbeeldtekst" 
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
           FontSize="24" TextWrapping="Wrap" MaxWidth="600" MaxHeight="900" IsReadOnly="{Binding ElementName=CheckBoxAlleenLezen, Path=IsChecked}" FontWeight="{Binding ElementName=ButtonVet, Path=IsChecked, Converter={StaticResource LogischNaarFontWeight}}" FontStyle="{Binding ElementName=ButtonSchuin, Path=IsChecked, Converter={StaticResource LogischNaarFontStyle}}">
        </TextBox>
    </DockPanel>
</Window>
