BrushesAndPens/BrushesAndPens/MainWindow.xaml

<Window x:Class="BrushesAndPens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrushesAndPens"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer>

        <WrapPanel Name="Wrappanel">
            <Rectangle Name="Rect1" Margin="10 10 10 10" Stroke="Black" StrokeThickness="1" Width="100" Height="75"></Rectangle>
            <Rectangle Name="Rect2" Margin="10 10 10 10" Stroke="Black" StrokeThickness="1" Width="100" Height="75"></Rectangle>
            <Rectangle Name="Rect3" Margin="10 10 10 10" Stroke="Black" StrokeThickness="1" Width="100" Height="75"></Rectangle>
            <Rectangle Name="Rect4" Margin="10 10 10 10" Stroke="Black" StrokeThickness="1" Width="100" Height="75"></Rectangle>
            <Rectangle Name="Rect5" Margin="10 10 10 10" Stroke="Black" StrokeThickness="1" Width="100" Height="75">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/oog.png" Stretch="Fill" TileMode="Tile" Viewport="0.25,0.25,0.25,0.25"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Rect6" Margin="10 10 10 10" Stroke="Black" StrokeThickness="1" Width="100" Height="75">
                <Rectangle.Fill>
                    <ImageBrush x:Name="Rect6Img"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
           
        </WrapPanel>
    </ScrollViewer>

</Window>
