SchuifSpel/SchuifSpel/SchuifspelWindow.xaml

<Window x:Class="SchuifSpel.SchuifspelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchuifSpel"
        mc:Ignorable="d"
        Title="SchuifspelWindow" Height="800" Width="800">
    <StackPanel Height="515">
        <Grid Name="puzzelGrid" FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition Name="rij1" Height="100"></RowDefinition>
                <RowDefinition Name="rij2" Height="100"></RowDefinition>
                <RowDefinition Name="rij3" Height="100"></RowDefinition>
                <RowDefinition Name="rij4" Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="kolom1" Width="100"></ColumnDefinition>
                <ColumnDefinition Name="kolom2" Width="100"></ColumnDefinition>
                <ColumnDefinition Name="kolom3" Width="100"></ColumnDefinition>
                <ColumnDefinition Name="kolom4" Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
            <Button Name="ShuffleButton" Content="Shuffle" Margin="10,20" Click="ShuffleButton_Click"></Button>
            <Button Name="OplossingButton" Content="Oplossing" Margin="10" Click="OplossingButton_Click"></Button>
        </StackPanel>
    </Window>

