Bloemsamenstelling/Bloemsamenstelling/BloemWindow.xaml

<Window x:Class="BloemSamenstelling.BloemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BloemWindow" Height="450" Width="500">

    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
        <CommandBinding Command="Print" Executed="PrintExecuted"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="25">
            <MenuItem Name="MenuBestand" Width="100" Header="_Bestand" HorizontalContentAlignment="Left" Foreground="black">
                <MenuItem Name="Save" Width="100" Header="_Save" HorizontalContentAlignment="Left" Foreground="black" Command="Save"></MenuItem>
                <MenuItem Name="Print" Width="100" Header="_Print" HorizontalContentAlignment="Left" Foreground="black" Command="Print"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="35" Orientation="Horizontal" DockPanel.Dock="Top">
            <ToolBar Name="EditBalk">
                <Button Name="SaveButton" Command="Save" ToolTip="Save">
                    <Image Height="15" Source="Images/save.png"></Image>
                </Button>
                <Button Name="PrintButton" Command="Print" ToolTip="Print">
                    <Image Height="15" Source="Images/print.png"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal">

            <Canvas Name="FlowerCanvas" Height="250" Width="250" Margin="10">
                <Ellipse Canvas.Left="60" Canvas.Top="0"></Ellipse>
                <Ellipse Canvas.Left="60" Canvas.Top="120" ></Ellipse>
                <Ellipse Canvas.Left="0" Canvas.Top="60"></Ellipse>
                <Ellipse Canvas.Left="120" Canvas.Top="60"></Ellipse>
                <Rectangle Canvas.Left="100" Canvas.Top="80"></Rectangle>
                <Rectangle Canvas.Left="100" Canvas.Top="120"></Rectangle>
                <Rectangle Canvas.Left="80" Canvas.Top="100"></Rectangle>
                <Rectangle Canvas.Left="120" Canvas.Top="100"></Rectangle>
                <Rectangle Canvas.Left="100" Canvas.Top="100"></Rectangle>
            </Canvas>
            <StackPanel Orientation="Vertical" Width="200">
                <Label>Cirkelvulling</Label>
                <ComboBox Name="cirkelsKleuren" Width="150" DisplayMemberPath="Naam" SelectedValuePath="Naam">
                </ComboBox>
                <Label>Dikte cirkelkader (0.5 - 20)</Label>
                <Slider x:Name="diktecirkelSlider" Margin="20,0" Minimum="0.5" Maximum="20" SmallChange="0.5" IsSnapToTickEnabled="True"/>
                <Label>Kleur cirkelkader</Label>
                <ComboBox Name="cirkelKaderKleuren" Width="150" DisplayMemberPath="Naam" SelectedValuePath="Naam">
                </ComboBox>
                <Label Margin="0,25,0,0">Rechthoekvulling</Label>
                <ComboBox Name="rechthoekenKleuren" Width="150" DisplayMemberPath="Naam" SelectedValuePath="Naam">
                </ComboBox>
                <Label>Dikte rechthoekkader(0.5 - 10)</Label>
                <Slider Name="dikterechthoekSlider" Margin="20,0" Minimum="0.5" Maximum="10" SmallChange="0.5" IsSnapToTickEnabled="True"></Slider>
                <Label>Kleur rechthoekkader</Label>
                <ComboBox Name="rechthoekKaderKleuren" Width="150" DisplayMemberPath="Naam" SelectedValuePath="Naam">
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
