CardDeck/CardDeck/MainWindow.xaml

<Window x:Class="CardDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardDeck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left" Margin="10">
            <Label>Soort</Label>
            <ComboBox Name="CardSuitListBox" Margin="10 0 0 0" DisplayMemberPath="Naam" SelectedValuePath="Image" SelectionChanged="ChangedComboBox">

            </ComboBox>
            <Label>Nummer</Label>
            <ComboBox Name="CardNumberListBox" Margin="10 0 0 0" DisplayMemberPath="Naam" SelectedValuePath="Naam" SelectionChanged="ChangedNumberBox">

            </ComboBox>
        </StackPanel>

        <Border Name="BorderCard" BorderBrush="Black" BorderThickness="10" CornerRadius="15" Width="200" HorizontalAlignment="Left" Margin="10" Height="300">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Height="280">
                <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Center">
                    <Image Name="CardSoortImage" Height="50" Width="50" Margin="15 5 0 0" Source="{Binding ElementName=CardSuitListBox, Path=SelectedValue}" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
                </StackPanel>
                <StackPanel Margin="0 0 0 0" Height="105" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Name="NumberTextBox" IsEnabled="false" Width="50" Height="50" BorderThickness="0" FontSize="45" HorizontalAlignment="Center" Margin="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ElementName=CardNumberListBox, Path=SelectedValue}"></TextBox>
                    <Image Name="CardImage3" Height="120" Width="120" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="92.5" Width="200">
                    <Image Name="CardSoortImage2" Height="50" Width="50" Margin="0 40 15 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="{Binding ElementName=CardSuitListBox, Path=SelectedValue}"></Image>
                </StackPanel>
                
            </StackPanel>
        </Border>

    </StackPanel>

</Window>
