Videotheek/Videotheek/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videotheek"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:glob="clrnamespace:System.Globalization;assembly=mscorlib"
        xmlns:DbManagers="clr-namespace:DbManagers;assembly=DbManagers" x:Class="Videotheek.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>

        <CollectionViewSource x:Key="filmViewSource" d:DesignSource="{d:DesignInstance {x:Type DbManagers:Film}, CreateList=True}"/>
        <CollectionViewSource x:Key="genreViewSource" d:DesignSource="{d:DesignInstance {x:Type DbManagers:Genre}, CreateList=True}"/>

        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="10 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Width="600" Height="300" Margin="0 10 0 0" HorizontalAlignment="Left" Orientation="Vertical">
                <Label Content="Videotheek - films" FontSize="24" HorizontalAlignment="Center"></Label>
                <ListBox x:Name="filmListBox" DisplayMemberPath="Titel" ItemsSource="{Binding Source={StaticResource filmViewSource}}" SelectedValuePath="GenreNr" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 0" Width="530" Height="250" SelectionChanged="FilmListBox_Changed"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button  Name="ButtonToevoegen"  Content="Toevoegen" Width="200" Height="40" Margin="0 50 0 0" Click="ToevoegenButton_Click"></Button>
                <Button  Name="ButtonVerwijderen" Content="Verwijderen" Width="200" Height="40" Margin="0 20 0 0" Click="VerwijderFilm_Click"></Button>
                <Button  Name="ButtonOpslaan" Content="Alles Opslaan" Width="200" Height="40" Margin="0 40 0 0" Click="ButtonSave_Click"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DataContext="{Binding Source={StaticResource filmViewSource}}">
            <StackPanel Name="DislayForm" Width="600" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Visible">
                <StackPanel Margin="50 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Band Nr:" Width="120"></Label>
                        <TextBox Name="BandNrTextBox" Width="200" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="BandNr" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
                                    
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Titel:" Width="120"></Label>
                        <TextBox Name="TitelTextbox" Text="{Binding Path=Titel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="200" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Genre:" Width="120"></Label>
                        <ComboBox Name="GenreComboBox"  ItemsSource="{Binding Source={StaticResource genreViewSource}, Mode=OneWay}" DisplayMemberPath="GenreNaam" Width="200" IsEnabled="False"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="In Voorraad:" Width="120"></Label>
                        <TextBox Name="InvoorraadTextBox" Text="{Binding Path=InVoorraad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Uit Voorraad:" Width="120"></Label>
                        <TextBox Name="UitVoorraadTextBox" Text="{Binding Path=uitVoorraad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" IsReadOnly="True"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Prijs:" Width="120"></Label>
                        <TextBox Name="PrijsTextBox" Width="200" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="Prijs" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" ConverterCulture="be-BE" StringFormat="c">
                                    
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Totaal Verhuurd:" Width="120"></Label>
                        <TextBox Name="TotaalVerhuurdTextBox" Text="{Binding Path=TotaalVerhuurd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="200" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="ToevoegenForm" Width="600" HorizontalAlignment="Left" Orientation="Horizontal" Visibility="Collapsed">
                <StackPanel Margin="50 0 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Band Nr:" Width="120"></Label>
                        <TextBox Name="BandNrTextBox2" Width="200" IsReadOnly="True" VerticalContentAlignment="Center" Text="Autonummering">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Titel:" Width="120"></Label>
                        <TextBox Name="TitelTextbox2" Width="200" VerticalContentAlignment="Center" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate }">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" ValidatesOnExceptions="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:Ingevuld ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Genre:" Width="120"></Label>
                        <ComboBox Name="GenreComboBox2"  ItemsSource="{Binding Source={StaticResource genreViewSource}, Mode=OneWay}" DisplayMemberPath="GenreNaam" SelectedValuePath="GenreNr" Width="200" IsEnabled="true"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="In Voorraad:" Width="120"></Label>
                        <AdornerDecorator>
                            <TextBox Name="InvoorraadTextBo2" Width="200" VerticalContentAlignment="Center" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" ValidatesOnExceptions="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="true">
                                    <Binding.ValidationRules>
                                        <local:IngevuldGroterDanNul ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            </TextBox>
                        </AdornerDecorator>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Uit Voorraad:" Width="120"></Label>
                        <TextBox Name="UitVoorraadTextBox2" Width="200" VerticalContentAlignment="Center" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" ValidatesOnExceptions="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:IngevuldGetal ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Prijs:" Width="120"></Label>
                        <TextBox Name="PrijsTextBox2" Width="200" VerticalContentAlignment="Center" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" ValidatesOnExceptions="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:IngevuldGroterDanNul ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <Label Content="Totaal Verhuurd:" Width="120"></Label>
                        <TextBox Name="TotaalVerhuurdTextBox2" Width="200" Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                            <TextBox.Text>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" ValidatesOnExceptions="True" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True">
                                    <Binding.ValidationRules>
                                        <local:IngevuldGetal ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                    <Button Name="ButtonVerhuur" Content="Verhuur" Width="200" Height="40" Margin="0 100 0 0" Click="VerhuurFilm_Click"></Button>
                </StackPanel>   
        </StackPanel>
        
    </StackPanel>




</Window>
